# eventspark

./: .gitignore  README.md  build.gradle  jest.config.js  package-lock.json  package.json  webpack.config.js
.github/workflows/: ci.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/odde/mailsender/: InvalidContactCsvHeaderException.java  MailsenderApplication.java
src/main/java/com/odde/mailsender/bean/: UserEventListBean.java
src/main/java/com/odde/mailsender/controller/: ContactListController.java  EventController.java  ImportCsvController.java  MailController.java  PreviewController.java  RegisterController.java  RegisterFormController.java  TicketController.java  UserEventController.java
src/main/java/com/odde/mailsender/data/: Address.java  AddressBook.java  AddressItem.java  Event.java  RegistrationInfo.java  Ticket.java
src/main/java/com/odde/mailsender/exception/: HttpStatus404Exception.java
src/main/java/com/odde/mailsender/form/: AddEventForm.java  ContactCsvFile.java  ContactListForm.java  MailSendForm.java  PreviewForm.java  RegisterForm.java  TicketForm.java  UserInfo.java
src/main/java/com/odde/mailsender/service/: AddTicketService.java  AddressBookService.java  AddressBookServiceImpl.java  AddressRepository.java  EventRepository.java  FileCheckService.java  FileCheckServiceImpl.java  MailInfo.java  MailService.java  MailServiceImpl.java  MailTemplate.java  PreviewInfo.java  PreviewNavigation.java  PreviewRequest.java  RegistrationInfoRepository.java  TicketRepository.java
src/main/resources/: ValidationMessages.properties  application-e2e.properties  application-local.properties  application-prod.properties  application.properties  messages.properties
src/main/resources/static/js/: contact-list.js  home.js  preview.js  registration.js  send.js
src/main/resources/templates/: add-ticket.html  contact-list.html  error-panel.html  event-detail-owner.html  event-detail.html  event-edit.html  event-list.html  event-new.html  home.html  import-csv.html  preview.html  register_form.html  send.html
src/main/resources/templates/components/: error-panel.html
src/main/webapp/javascript/: contact-list.js  home.js  index.js  preview.js  registration.js
src/test/java/com/odde/mailsender/: MailsenderApplicationTests.java
src/test/java/com/odde/mailsender/controller/: ContactListControllerTest.java  EventControllerTest.java  ImportCsvControllerTest.java  MailControllerTest.java  PreviewControllerTest.java  RegisterControllerMockTest.java  RegisterControllerTest.java  RegistrationFormControllerTest.java  TicketControllerTest.java  UserEventControllerTest.java
src/test/java/com/odde/mailsender/data/: AddressItemBookTest.java
src/test/java/com/odde/mailsender/service/: AddTicketServiceTest.java  AddressBookServiceImplTest.java  FileCheckServiceTest.java  MailBuilder.java  MailServiceImplTest.java  PreviewBuilder.java
src/test/java/e2e/: AddEventSteps.java  AddTicketSteps.java  AdminSigninSteps.java  CommonSteps.java  Config.java  ContactListSteps.java  EventDetailSteps.java  EventRegisterSteps.java  EventSteps.java  ImportCsvSteps.java  MailSendSteps.java  MailTemplateSteps.java  MyFirstFeatureSteps.java  PreviewSteps.java  SpringIntegrationTest.java  TicketSteps.java  TypeRegistryConfiguration.java  UpdateEventSteps.java
src/test/java/e2e/pages/: AddEventPage.java  AddTicketPage.java  BasePage.java  ContactListPage.java  EventDetailForAdminPage.java  EventDetailForOwnerPage.java  EventDetailPage.java  EventListPage.java  EventNewPage.java  EventPreviewPage.java  EventRegisterPage.java  HomePage.java  ImportCsvPage.java  PreviewPage.java  UpdateEventPage.java  UserEventListPage.java
src/test/javascript/: contact-list-test.js  contact-list.spec.js  registration-test.js  registration.spec.js
src/test/resources/: contact_list.csv  error_format.csv  error_wrong.txt  invalid_header.csv  no_header.csv  record_0.csv  record_1.csv  record_2.csv  record_5.csv  record_prod.csv  test_duplicate_email.csv  test_invalid_email.csv  test_overwrite_email.csv
src/test/resources/e2e/: AddEvent.feature  AddTicket.feature  AdminSignin.feature  ContactList.feature  Event.feature  EventDetail.feature  EventRegister.feature  ImportCsv.feature  MailSend.feature  MailTemplate.feature  MyFeature.feature  Preview.feature  PreviewEvent.feature  Ticket.feature  UpdateEvent.feature
